user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  server {
    listen 80;
    server_name ${NGINX_HOST};

    root /app;
    index index.html;
    error_page 403 404 /404.html;
    proxy_intercept_errors on;

    location / {
      try_files $uri $uri/ @karasu;
    }

    location /view/ {
      proxy_no_cache 1;
      proxy_cache_bypass 1;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location @karasu {
      proxy_pass http://karasu:${KARASU_PORT};
    }
  }
}
